<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profession.css" type="text/css">
</head>
<body>
    <header>
        <div class="container">
            <div class="heading">
                <img src="img/logo-ranepa.png" alt="Логотип РАНХиГС" class="logo">
                <img src="img/logo-emit.png" alt="Логотип ЭМИТ" class="logo">
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index.html">Студентам</a>
                        </li>
                        <li>
                            <a href="index.html">Работодателям</a>
                        </li>
                        <li>
                            <a href="index.html">Проекты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <p class="title">Разработчик нейро-интерфейсов</p>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="main-text">
                <p>
                    Cпециалист, который занимается разработкой совместимых с нервной системой человека технологий для управления компьютерами, домашними и промышленными роботами, с учётом психологии и физиологии пользователей. Помимо создания аппаратной части устройств, можно также специализироваться на разработке специализированного программного обеспечения или мобильных приложений.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="white-stuff-2">
            <div class="container">
                <div class="contacts-list">   
                    <p class="contacts-phrase">Контакты</p>
                    <p class="contacts"><a href="mailto:zhrvleva.dasha@yandex.ru">zhrvleva.dasha@yandex.ru</a></p>
                    <p class="contacts">+7(985)194-89-59</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>